[program:website-status-monitor]
command=php /home/redalerts/html/redalertsv2/artisan websites:monitor-status
directory=/home/redalerts/html/redalertsv2
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/website-status-monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startsecs=1
startretries=3
stopwaitsecs=10

[program:website-domain-ssl-monitor]
command=php /home/redalerts/html/redalertsv2/artisan websites:monitor-domain-ssl
directory=/home/redalerts/html/redalertsv2
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/website-domain-ssl-monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startsecs=1
startretries=3
stopwaitsecs=10

[group:website-monitoring]
programs=website-status-monitor,website-domain-ssl-monitor
priority=999
